[sc-memory]
max_loaded_segments = 1000
max_threads = 32
max_events_and_agents_threads = 32

save_period = 3600
update_period = 1800

repo_path = kb.bin
; ostis_path = sc-machine/bin
extensions_path = /sc-machine/bin/extensions

log_type = File
log_file = sc-machine/sc-memory.log
log_level = Info

init_memory_generated_upload = false
init_memory_generated_structure = result_structure

[sc-server]
host = 127.0.0.1
port = 8090

sync_actions = 0

log_type = File
log_file = sc-machine/sc-server.log
log_level = Info

[sc-builder]
log_file = sc-machine/scripts/sc_builder.log